uefi=yes
hostonly=yes
use_fstab=yes
early_microcode=yes
uefi_stub=/usr/lib/gummiboot/linuxx64.efi.stub
uefi_secureboot_cert=/usr/share/secureboot/keys/db/db.pem
uefi_secureboot_key=/usr/share/secureboot/keys/db/db.key
show_modules=yes
kernel_cmdline="rd.luks.uuid=luks-355da7f5-7ffe-2b6d-9325-76dc217689da root=/dev/mapper/MyVolGr-root rw quiet bgrt_disable fbcon=nodefer loglevel=3 udev.log_level=3 splash"
